<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ran-Re Reimann</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 16px;
    }

    p {
      font-size: 1em;
      margin: 0; /* Remove default margin */
    }

    a {
      color: #000000; /* Blue color for links */
      text-decoration: none; /* Remove default underline */

    }

    a:hover {
      text-decoration: underline; /* Underline on hover */
    }

   @media (max-width: 768px) {
      /* Mobile devices */
      .container {
        padding-right: 5vw; /* 5% of the viewport width */
      }

       p {
      font-size: 0.9em;
      line-height: 113%;
      margin: 0; /* Remove default margin */
     }
    }

    @media (min-width: 769px) {
      .container {
        padding-right: 33vw; /* 33% of the viewport width */
      }
      .mobile-break {
        display: none;}
    }
  </style>
</head>
<body>

<div class="container">
  <p>Ran-Re Reimann, Paris based graphic designer, <br class="mobile-break">working within the field of art, culture & space design
<br><a href="mailto:ranrereimann@gmail.com">ranrereimann@gmail.com</a></p>
</div>

</body>
</html>
